[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console
#keys=error_file, access_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=config.logger.JsonLoggerFormatter
